# WorkoutShuffleWebApp

./: README.md  pom.xml  workoutShuffleDump20230306.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js
frontend/src/css/: App.css  Database.css  Exercise.css  ListManyWorkouts.css  Navbar.css  SingleWorkoutForm.css  Title.css  WeeklyWorkoutForm.css  index.css
frontend/src/js/: App.js  Database.js  Exercise.js  Header.js  ListManyWorkouts.js  ListWorkout.js  Navbar.js  SingleWorkoutForm.js  Title.js  WeeklyWorkoutForm.js
src/main/java/org/workoutShuffle/: ServletInitializer.java  WorkoutShuffleApplication.java
src/main/java/org/workoutShuffle/controller/: AppController.java  WorkoutController.java
src/main/java/org/workoutShuffle/entity/: ExerciseEntity.java  TypeAndWorkoutPair.java  UserEntity.java  WorkoutEntity.java  WorkoutSplitsEntity.java
src/main/java/org/workoutShuffle/entity/scores/: ArmScoreEntity.java  BackScoreEntity.java  ChestScoreEntity.java  ExerciseArmScoreEntity.java  ExerciseBackScoreEntity.java  ExerciseChestScoreEntity.java  ExerciseLegScoreEntity.java  ExerciseShoulderScoreEntity.java  LegScoreEntity.java  ShoulderScoreEntity.java
src/main/java/org/workoutShuffle/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSplitsRepository.java
src/main/java/org/workoutShuffle/repository/scores/: ArmScoreRepository.java  BackScoreRepository.java  ChestScoreRepository.java  ExerciseArmScoreRepository.java  ExerciseBackScoreRepository.java  ExerciseChestScoreRepository.java  ExerciseLegScoreRepository.java  ExerciseShoulderScoreRepository.java  LegScoreRepository.java  ShoulderScoreRepository.java
src/main/java/org/workoutShuffle/services/: ExerciseService.java  UserPreferencesService.java  UserService.java  WorkoutService.java  WorkoutSplitsService.java
src/main/java/org/workoutShuffle/services/scores/: ArmScoreService.java  BackScoreService.java  ChestScoreService.java  ExerciseArmScoreService.java  ExerciseBackScoreService.java  ExerciseChestScoreService.java  ExerciseLegScoreService.java  ExerciseShoulderScoreService.java  LegScoreService.java  ShoulderScoreService.java
src/main/resources/: application.properties
src/main/webapp/views/: error.jsp  index.jsp  weekly_workout_list.jsp  workout_list.jsp
src/test/java/org/workoutShuffle/: WorkoutShuffleApplicationTests.java
