server.port=8081
spring.application.name=WorkoutShuffle
spring.datasource.url=jdbc:mysql://localhost:3306/workout_shuffle
spring.datasource.username=iamnew123
spring.datasource.password=thisuserisnew123